<html lang="en">
<head>
<title>Description</title>
<link href="/static/cupertino/jquery.ui.all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
 <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
 <script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
 <link rel="stylesheet" href="/static/js/dist/themes/default/style.min.css" />
 <link rel="stylesheet" href="/static/js/etudes.js" />
<style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 10%;
        right: 20%;
        bottom: 40%;
        left: 40%;
        height:60%;
    }
</style>
<style type="text/css" media="screen">
    #console { 
        position: absolute;
        top: 70%;
        right: 20%;
        bottom: 10%;
        left: 40%;
        height:20%;
        resize: none;
    }
    
    <style type="text/css" media="screen">
    #clauses { 
        position: absolute;
        top: 60%;
        right: 20%;
        bottom: 10%;
        left: 40%;
        height:140px;
        resize: none;
    }
    
   #TextArea2
	{
   		border: 2px #000000 solid;
  		background-color: #000000;
   		color :#FFFFFF;
   		font-family: 'Times New Roman';   		
   		font-size: 12px;
   		text-align: left;   	
   		height:140px;
   		resize: none;
	}
	#jQueryTabs1
	{
	   padding: 4px 4px 4px 4px;
	}
	#jQueryTabs1 .ui-tabs-nav
	{
	   font-family: Arial;
	   font-size: 13px;
	   padding: 4px 4px 0px 4px;
	}
	#jQueryTabs1 .ui-tabs-nav li
	{
	   font-weight: normal;
	   font-style: normal;
	   margin: 0px 2px -1px 0px;
	}
	#jQueryTabs1 .ui-tabs-nav li a
	{
	   padding: 8px 10px 8px 10px;
	}
</style>
<style type="text/css">
			body {
				background-image:url(/static/images/bck_systemX.png);
				background-repeat: repeat-y;
				background-position: center center;
				background-attachment: scroll;
				background-color: #DCDCDC;
				background-size: 100% 100%;
			}
			.ui-page {
				background: transparent;
			}
			.ui-content {
				background: transparent;
			}

			.center-wrapper {
				text-align: center;
			}
			.center-wrapper * {
				margin: 0 auto;
			}
			
			
			
			
			#wb_CssMenu1
			{
			   border: 0px #C0C0C0 solid;
			   background-color: transparent;
			}
			#wb_CssMenu1 ul
			{
			   list-style-type: none;
			   margin: 0;
			   padding: 0;
			}
			#wb_CssMenu1 li
			{
			   float: left;
			   margin: 0;
			   padding: 5px 4px 5px 5px;
			   width: 130px;
			}
			#wb_CssMenu1 a
			{
			   display: block;
			   float: center;
			   color: #000000;
			   border: 1px #C0C0C0 solid;
			   background-color: #6495ED;
			   background-image: none;
			   font-family: "Times New Roman";
			   font-size: 12px;			   
			   font-style: italic;
			   text-decoration: none;
			   width: 118px;
			   height: 26px;
			   padding: 0px 5px 0px 5px;
			   vertical-align: middle;
			   line-height: 26px;
			   text-align: center;
			}
			#wb_CssMenu1 li:hover a, #wb_CssMenu1 a:hover
			{
			   color: #666666;
			   background-color: #C0C0C0;
			   background-image: none;
			   border: 1px #C0C0C0 solid;
			}
			#wb_CssMenu1 li.firstmain
			{
			   padding-left: 0px;
			}
			#wb_CssMenu1 li.lastmain
			{
			   padding-right: 0px;
			}
			#wb_CssMenu1 br
			{
			   clear: both;
			   font-size: 1px;
			   height: 0;
			   line-height: 0;
			}
		</style>
 ​
</head>
<body>
			{% include "Proto1/vue/hidder.html" %}
			<form  name = "algo_optim" action = "/discribe_probleme/" method = "post">{% csrf_token %}
			<div data-role ="content">
					
				<div id="editor">function foo(items) {
			    	var x = "All this is syntax highlighted";
			    	return x;
					}
				</div>
				<div id="console">
						<div id="wb_CssMenu1" >
							<ul>
							<li class="firstmain"><a href="./index.html" target="_self">Executer</a>
							</li>
							<li><a href="#" target="_self">Button&nbsp;2</a>
							</li>
							<li><a href="#" target="_self">Button&nbsp;3</a>
							</li>
							<li><a href="#" target="_self">Button&nbsp;4</a>
							</li>
							</ul>
							<br>
						</div>
			    		<textarea cols="40" rows="2" name="text"  id ="TextArea2" style="resize: none;">
			    		 {{message}}
			    		</textarea>
				</div>
				
				<div id="jstree" style="position:absolute;left:10%;top:10%;width:20%;height:60%;background-color:#00FFFF;z-index:6;">
					<ul>
							<li >description
								<ul>
						          <li id="child_node_1">expression</li>
						          <li >domaine</li>
						          <li >fonction</li>
						          <li >variable</li>
						          <li>option</li>
						        </ul>
						    </li>						    						    						
					</ul>		
					<ul id="demo1">
								<li>étude</li>
					</ul>								
				</div>
			</div>     
		</form> 
			<script src="/static/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>			
			<script>
			    var editor = ace.edit("editor");
			    editor.setTheme("ace/theme/Dawn");
			    editor.getSession().setMode("ace/mode/georges");
			</script>
								
			
			<!-- 4 include the jQuery library -->
			 <script src="/static/js/dist/libs/jquery.js"></script>
				  <!-- 5 include the minified jstree source -->
				  <script src="/static/js/dist/jstree.min.js"></script>
				  <script>
				  $(function () {
				    // 6 create an instance when the DOM is ready
				    $('#jstree').jstree();
				    // 7 bind to events triggered on the tree
				    $('#jstree').on("changed.jstree", function (e, data) {
				      console.log(data.selected);
				    });
				    // 8 interact with the tree - either way is OK
				    $('button').on('click', function () {
				      $('#jstree').jstree(true).select_node('child_node_1');
				      $('#jstree').jstree('select_node', 'child_node_1');
				      $.jstree.reference('#jstree').select_node('child_node_1');
				    });
				  });
			</script>
</body>
</html>









